# artisan-integrations-1.12

./: .gitignore  build.gradle  mkdocs.yml  project.gradle  project.version
docs/: changelog.md  cla.md  ftgu.md  gamestages.md  index.md  patchouli.md  reskillable.md
src/main/java/com/codetaylor/mc/artisanintegrations/: ModArtisanIntegrations.java
src/main/java/com/codetaylor/mc/artisanintegrations/lib/: JsonInitializer.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/botania/: ModuleBotania.java  ModuleBotaniaConfig.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/botania/tool/: CustomToolMaterial.java  CustomToolMaterialList.java  ItemWorktableTool.java  ToolHandler.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/ftgu/: ModuleFTGU.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/ftgu/crafttweaker/: ZenFTGURequirement.java  ZenFTGURequirementBuilder.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/gamestages/: ModuleGameStages.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/gregtech/: GTCEToolHandler.java  ModuleGregTech.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/patchouli/: ModulePatchouli.java
src/main/java/com/codetaylor/mc/artisanintegrations/modules/reskillable/: ModuleReskillable.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/artisanintegrations/patchouli/templates/: workshop.json  workstation.json  worktable.json
(+22 files in other folders)
