ext {

  modid = 'artisanintegrations'

  forge = [
    version: '1.12.2-14.23.5.2847'
  ]

  mappings = [
    channel: 'snapshot',
    version: 'snapshot_20171003'
  ]

  manifest = [
    attributesEnabled: false,
    attributes: [
      'Specification-Title': 'examplemod',
      'Specification-Vendor': 'examplemodsareus',
      'Specification-Version': '1', // We are version 1 of ourselves
      'Implementation-Title': project.name,
      'Implementation-Version': "${version}",
      'Implementation-Vendor' :'examplemodsareus',
      'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ]
  ]

}

repositories {

  mavenCentral()

  maven {
    name = "CurseForge"
    url = "https://minecraft.curseforge.com/api/maven/"
  }

  maven {
    // CraftTweaker
    // Reskillable
    url "http://maven.blamejared.com/"
  }

  // patchouli
  maven { url 'https://maven.blamejared.com' }

}

dependencies {
  compile project(":athenaeum")
  compile project(":artisan-worktables")

  compile 'curse.maven:gregtechce:2974205' // gregtech-1.12.2-1.9.1.507
  compile 'curse.maven:botania:2846950' // Botania r1.10-363
  compile 'curse.maven:from-the-ground-up:2942248' // FTGU-1.12.2-b1.4.1

  compile "vazkii.patchouli:Patchouli:1.0-20.108"
  deobfCompile "codersafterdark.reskillable:Reskillable:1.12.2-1.12.5-SNAPSHOT.126"
}